@(ordenes: List[Fromservidor])
<html>
    <head>
        <title>Ordenes de servinf07.FIX_SERVER.FromServidor</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/login.css")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/initializr/bootstrap.min.css")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/initializr/bootstrap-responsive.min.css")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/initializr/main.css")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/jquery.dataTables.css")">


        <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery-1.7.1.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery-play-1.7.1.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/underscore-min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/backbone-min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/main.js")"></script>

        <script type="text/javascript" src="@routes.Assets.at("javascripts/initializr/vendor/bootstrap.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/initializr/vendor/modernizr-2.6.2-respond-1.1.0.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/initializr/plugins.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.dataTables.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/fix_parser/fix.js")"></script>

        <script type="text/javascript">
            $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
            });


            $('#navbar').affix()

            $(document).ready(function() {
            $('#example').dataTable();
            } );

//            document.tagList = new Object();
//            document.tagValMap = new Object();

        </script>

    </head>
    <body>

        <header>
            <a href="@routes.Projects.index" id="logo"><span>Fix</span>Parser</a>
        </header>


        <div id="container">
            <h1>Test</h1>
            <div id="demo">
                <table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Fuente</th>
                            <th>Datos</th>
                            <th>Parseados</th>
                        </tr>
                    </thead>
                    <tbody>

                    @for(o <- ordenes) {
                        <tr class="gradeU">
                            <td>@o.Fecha</td>
                            <td>@o.Fuente</td>
                            <td><button onclick="parse_fix(@o.Datos)">PARSE</button></td>
                            <td id='myAnchor'></td>
                           </tr>
                    }

                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Fecha</th>
                            <th>Fuente</th>
                            <th>Datos</th>
                            <th>Parseados</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="spacer"></div>



        </div>



    </body>
</html>